# spotifyPacer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pacer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pacer/: MainActivity.java  VolleyCallBack.java  getPlaylists.java  requestAuth.java  skipSong.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/pacer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web-api-auth-examples-master/authorization_code/: app.js
